# dubbo_review

./: pom.xml
common/: pom.xml
common/src/main/java/com/self/learning/common/: CommonApplication.java
common/src/main/java/com/self/learning/common/dto/: GoodLikeStatus.java  GoodLikeStatusExample.java  Goods.java  GoodsExample.java  Orders.java  OrdersExample.java  TestUser.java  TestUserExample.java  Wx.java  WxAndPhone.java  WxAndPhoneExample.java  WxExample.java
common/src/main/java/com/self/learning/common/enums/: IErrorCode.java  UserErrorEnums.java
common/src/main/java/com/self/learning/common/exception/: ExcelException.java  UserBussinessException.java
common/src/main/java/com/self/learning/common/service/: ExportExcelService.java  GoodsService.java  OrdersService.java  UserService.java  WxService.java
common/src/main/java/com/self/learning/common/utils/: HttpClientUtils.java  PageUtils.java  SecuritySHA1Utils.java
common/src/main/java/com/self/learning/common/vo/: GoodsVo.java  LoginUser.java  OrdersVo.java  Position.java
consummer/: pom.xml
consummer/src/main/java/com/self/learning/consummer/: ConsummerApplication.java
consummer/src/main/java/com/self/learning/consummer/conf/: CurrentPosition.java  CurrentPositionComplete.java  CurrentUser.java  CurrentUserComplete.java  LoginReqComplete.java  LoginRequired.java  RedisConfig.java  Swagger2Configuration.java  WebConfiguration.java
consummer/src/main/java/com/self/learning/consummer/controller/: GoodsController.java  HRedisController.java  MailController.java  OrdersController.java  PositionController.java  RedisKeyExpireListener.java  SendController.java  TestExcelController.java  TestScheduleController.java  UserController.java  WxController.java
consummer/src/main/java/com/self/learning/consummer/enums/: Person.java  PersonInterface.java
consummer/src/main/java/com/self/learning/consummer/util/: ActiveMqUtils.java  IPUtils.java  RedisUtils.java  ReturnResults.java  ReturnResultsUtils.java
consummer/src/main/java/com/self/learning/consummer/wx/: WxConfig.java
consummer/src/main/resources/: application.properties  logback-spring.xml
consummer/src/test/java/com/self/learning/consummer/controller/: GoodsControllerTest.java
provider/: pom.xml
provider/src/main/java/com/self/learning/provider/: ProviderApplication.java
provider/src/main/java/com/self/learning/provider/conf/: DataSourcePointcut.java  DataSourceSelector.java  DataSourceSelectorComplete.java  DynamicDataSource.java  MultipleDataSourceHelper.java  MyDataSourceConfiguration.java  MybatisConfiguration.java
provider/src/main/java/com/self/learning/provider/mapper/: GoodLikeStatusMapper.java  GoodLikeStatusMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  TestUserMapper.java  TestUserMapper.xml  WxAndPhoneMapper.java  WxAndPhoneMapper.xml  WxMapper.java  WxMapper.xml
provider/src/main/java/com/self/learning/provider/service/: ExportExcelServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
provider/src/main/java/com/self/learning/provider/service/MqService/: SendService.java
provider/src/main/java/com/self/learning/provider/utils/: ExcelListener.java  ExportExcelUtils.java  RedisUtils.java
provider/src/main/resources/: application.properties  generatorConfig.xml
