#项目启动端口
server.port=9002
#服务名
dubbo.application.name=dubbo-provider
#连接zookeeper地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描的包
dubbo.scan.base-packages=com.self.learning.provider.service
#暴露给消费者的接口为(-1)随机
dubbo.protocol.port=-1

#配置mysql
spring.datasource.master.url=jdbc:mysql://localhost:3306/aiviy?useUnicode=true&characterEcoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEcoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


#配置redis
spring.redis.host=localhost
spring.redis.port=6379

#配置activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
#代理
spring.activemq.in-memory=true
#保证消息顺序性
spring.activemq.non-blocking-redelivery=false
#等待消息发送反应时间，0为永远
spring.activemq.send-timeout=0
#默认情况下activemq是queue模式，如果要使用topic就用true
spring.jms.pub-sub-domain=true
#账号
spring.activemq.user=admin
spring.activemq.password=admin
