#项目启动端口

#服务名
dubbo.application.name=dubbo-consumer
#连接zookeeper地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描的包
dubbo.scan.base-packages=com.self.learning.consummer.controller
#暴露给消费者的接口为(-1)随机
dubbo.protocol.port=-1

#配置redis
spring.redis.host=localhost
spring.redis.port=6379

#微信登录
wx.appId=wx0d6e9cb62a40b821
wx.redirectUri=https://e8b59870.ngrok.io/wx/callBack
wx.responseType=code
wx.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize
wx.scope=snsapi_userinfo
wx.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token
wx.secret=8eae3be98736da7df18e6c37cbb2fcd8
wx.grantType=authorization_code
wx.userInfoUri=https://api.weixin.qq.com/sns/userinfo
wx.loginSuccess=
wx.loginFailure=

#配置activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
#代理
spring.activemq.in-memory=true
#保证消息顺序性
spring.activemq.non-blocking-redelivery=false
#等待消息发送反应时间，0为永远
spring.activemq.send-timeout=0
#默认情况下activemq是queue模式，如果要使用topic就用true
spring.jms.pub-sub-domain=false
#信任所有包
spring.activemq.packages.trust-all=true
#账号
spring.activemq.user=admin
spring.activemq.password=admin


#配置邮件发送
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=631671241@qq.com
spring.mail.password=ahrzusuwzglhbaih
#如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true